@import config

// CUSTOM USER STYLES & IMPORTS
body
	background-color:#000

.header
	height: 80vh
	background-position: center center
	background-size: cover

.menu ul li
	display: inline-block

.menu_right ul li
	display: inline-block;

